<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customizer Site</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="draggabilly.pkgd.js"></script>
  <script type="text/javascript" src="draggabilly.pkgd.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
    :root {
      --color: 0, 0, 0;
      --image: none;
      --background: 255, 255, 255;
      --transparent: 1;
      --backBlockColor: 255, 255, 255;
      --borderCol: transparent;
      --borderWidth: 1px;
      --butBack: 255, 255, 255;
      --butCol: 0, 0, 0;
    }

    input,
    button {
      font-size: 15pt;
    }

    body {
      font-size: 25pt;
      color: rgb(var(--color));
      background-color: rgb(var(--background));
      background-image: var(--image);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }

    #customBlock {
      width: 400px;
      padding: 5px;
    }

    div {
      background-color: rgba(var(--backBlockColor), var(--transparent));
      border-width: var(--borderWidth);
      border-style: solid;
      border-color: rgb(var(--borderCol));
    }

    button {
      color: rgb(var(--butCol));
      background-color: rgb(var(--butBack));
    }

    ion-icon {
      color: var(--color);
    }
  </style>
</head>

<body>
  <ion-icon name="settings-outline"></ion-icon>
  <div id="customBlock">
    <span>link on photo for background</span>
    <input type="text" id="backImage"><br>
    <span>color back body</span>
    <input type="color" id="backBody"><br>
    <span>background image/color</span>
    <input type="checkbox" id="checkBack"><br>
    <span>color text</span>
    <input type="color" id="colText"><br>
    <span>color back block</span>
    <input type="color" id="backBlock"><br>
    <span>value transparent</span>
    <input type="range" id="transpVal"><br>
    <span>color border block</span>
    <input type="color" id="borderCol"><br>
    <span>size border width</span>
    <input type="number" id="borderWidth"><br>
    <span>color back button</span>
    <input type="color" id="backBut"><br>
    <button id="setBut">Set theme</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>